

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/justsoso.ico">
  <link rel="icon" href="/img/justsoso.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#945F34">
  <meta name="author" content="MK">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是机器学习和深度学习？机器学习的基本步骤是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 lecture1 基本概念">
<meta property="og:url" content="http://eskildmk.github.io/2022/10/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-pt-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Eskild&#39;s Whispers">
<meta property="og:description" content="什么是机器学习和深度学习？机器学习的基本步骤是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://eskildmk.github.io/img/lecture1.png">
<meta property="article:published_time" content="2022-10-17T06:18:34.000Z">
<meta property="article:modified_time" content="2022-10-18T12:55:42.221Z">
<meta property="article:author" content="MK">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://eskildmk.github.io/img/lecture1.png">
  
  
  
  <title>机器学习 lecture1 基本概念 - Eskild&#39;s Whispers</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eskildmk.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eskild&#39;s Whispers</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                环形山
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                纵贯线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                神经元
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                巴别塔
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/28980.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习 lecture1 基本概念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-17 14:18" pubdate>
          2022年10月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习 lecture1 基本概念</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>台大李宏毅老师的机器学习课程学习笔记</p>
<p><strong>视频资源</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN">BV1Wv411h7kN</a></p>
</blockquote>
<h2 id="机器学习的定义"><a href="#机器学习的定义" class="headerlink" title="机器学习的定义"></a>机器学习的定义</h2><p>机器学习：让机器具备寻找“函数”的能力</p>
<blockquote>
<p>eg：语音识别、图片识别，找到一个“对应”</p>
</blockquote>
<h2 id="“函数”的分类"><a href="#“函数”的分类" class="headerlink" title="“函数”的分类"></a>“函数”的分类</h2><p><strong>回归 regression</strong>：输出是数值（scalar）的函数，输入可以是一些相关的指数</p>
<p><strong>分类 classification</strong>：从给定的类别中选择并输出类别</p>
<blockquote>
<p>alphago本质上是分类问题</p>
</blockquote>
<p><strong>structured learning</strong>：创造结构化的新内容</p>
<h2 id="简单机器学习的步骤"><a href="#简单机器学习的步骤" class="headerlink" title="简单机器学习的步骤"></a>简单机器学习的步骤</h2><ol>
<li><p>写出带有未知参数的函数</p>
<p>$y=b+wx_{1}\ \ ···\ model$<br>$\\ x, y\ \ ···\ feature$<br>$\\ w\ \ ···\ weight$<br>$\\ b\ \ ···\ bias$</p>
<ul>
<li>based on domain knowledge</li>
<li>$w$ 和 $b$ 就是未知参数</li>
</ul>
</li>
<li><p>通过训练数据定义损失函数</p>
<p>loss is a function of parameters</p>
<ul>
<li><p>常见的损失函数</p>
<blockquote>
<p>$L=\frac{1}{N}\sum\limits_{n}e_{n}$ </p>
<p>$e=|y-\hat{y}|\ \ ···\ MAE$ </p>
<p>$e={(y-\hat{y})}^{2}\ \ ···\ MSE$ </p>
<p>$y$ 和 $\^{y}$ 是概率时使用交叉熵</p>
</blockquote>
</li>
<li><p> <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018153531.png" srcset="/img/loading.gif" lazyload alt="20221018153531"></p>
</li>
</ul>
</li>
<li><p>最佳化——梯度下降法</p>
<p> $w^{*}, b^{*} = arg \min\limits_{w,b}L$</p>
<p><img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018154520.png" srcset="/img/loading.gif" lazyload alt="20221018154520"></p>
<ul>
<li><p>存在全局最优和局部最优的问题（但其实无关紧要——<strong>“does local minima truly cause the problem?”</strong>）</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018155613.png" srcset="/img/loading.gif" lazyload alt="20221018155613"></p>
</li>
</ul>
</li>
</ol>
<h2 id="深度学习：更复杂的情况"><a href="#深度学习：更复杂的情况" class="headerlink" title="深度学习：更复杂的情况"></a>深度学习：更复杂的情况</h2><p><strong>model bias</strong>：linear models are too simple… we need more sophiscated models</p>
<ul>
<li><p>如何拟合复杂的曲线函数？</p>
<blockquote>
<p>通过一个常数与多个简单折线和来进行拟合，就可以拟合较为复杂的折线（<strong>piecewise linear curve</strong>）</p>
</blockquote>
<p>  <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018162704.png" srcset="/img/loading.gif" lazyload alt="20221018162704"> </p>
<blockquote>
<p>而任何复杂的曲线都可以用若干的分段线性函数来拟合。</p>
</blockquote>
<p>  <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018162735.png" srcset="/img/loading.gif" lazyload alt="20221018162735"></p>
</li>
<li><p>那如何表示简单折线？（称简单函数为<strong>激活函数</strong>）</p>
<blockquote>
<p>使用sigmoid函数来拟合。</p>
</blockquote>
<p>  <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018162420.png" srcset="/img/loading.gif" lazyload alt="20221018162420"></p>
<blockquote>
<p>通过调整sigmoid函数的参数就可以改变简单折线的形状。</p>
</blockquote>
<p>  <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018163043.png" srcset="/img/loading.gif" lazyload alt="20221018163043"></p>
</li>
<li><p>最终……</p>
<p>  <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018163242.png" srcset="/img/loading.gif" lazyload alt="20221018163242"></p>
</li>
</ul>
<h2 id="深度学习步骤"><a href="#深度学习步骤" class="headerlink" title="深度学习步骤"></a>深度学习步骤</h2><ol>
<li><p>写出带有位置参数的函数</p>
<p> $y = b + \sum\limits_{i}c_{i}\ sigmoid(b_{i}+\sum\limits_{j}w_{ij}x{i})$，用图像表示后结合线代化简得：</p>
<p> <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018164706.png" srcset="/img/loading.gif" lazyload alt="20221018164706"></p>
<blockquote>
<p>由于使用多条sigmoid曲线对原曲线进行拟合，因此黑色层有多个节点，每个节点对应一条简单曲线；每条简单曲线反映的是y和所有x之间的关系（无法用二维平面内的曲线表示了，因为这里有多个自变量x），因此每个黑色节点会连接所有的x节点。</p>
</blockquote>
<p> 向量形式的表示：</p>
<p> $y = b + \textbf{c}^{T} \sigma(\textbf{b} +\textbf{W}\textbf{x})$</p>
<p> $\textbf{x}(向量)\ \ ···\ feature$<br> $\textbf{c}^{T}(向量),\textbf{b}(向量),\textbf{W}(矩阵)\ \ ···\ unknown\ parameters$</p>
<p> <strong>还有一个没看懂的地方——$\theta$到底是啥啊</strong></p>
<p> <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018185800.png" srcset="/img/loading.gif" lazyload alt="20221018185800"></p>
</li>
<li><p>通过训练数据定义损失函数</p>
<p> $L(\theta)$，其中$\theta$表示所有位置参数的组合</p>
</li>
<li><p>最佳化(反向传播)</p>
<p> $\theta^{*} = arg \min\limits_{\theta}L$</p>
</li>
</ol>
<ul>
<li><p>由于这里的$\theta$真的变成了多元函数，所以求出的偏导向量也就真的变成了“梯度”用以下降:</p>
<p>  <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018190413.png" srcset="/img/loading.gif" lazyload alt="20221018190413"><img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018190547.png" srcset="/img/loading.gif" lazyload alt="20221018190547"></p>
<blockquote>
<p>实际操作的时候，每次迭代计算损失函数的时候不会使用所有的样本数据，而是把大量数据分割成小块的数据(<strong>batch</strong>)，每个batch迭代一次，完成一轮遍历后记为一个<strong>epoch</strong>，一个epoch中有多少次迭代也是手动设置的超参</p>
</blockquote>
<p>  <img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018191229.png" srcset="/img/loading.gif" lazyload alt="20221018191229"></p>
</li>
</ul>
<h2 id="再复杂一点……"><a href="#再复杂一点……" class="headerlink" title="再复杂一点……"></a>再复杂一点……</h2><p><img src="https://raw.githubusercontent.com/EskildMK/ImageRepo4Blog/main/BLOG20221018192127.png" srcset="/img/loading.gif" lazyload alt="20221018192127"></p>
<ul>
<li>增加层数即可（层数也是超参 xs）</li>
</ul>
<h2 id="Yeah-it’s-not-fancy-enough"><a href="#Yeah-it’s-not-fancy-enough" class="headerlink" title="Yeah, it’s not fancy enough"></a>Yeah, it’s not fancy enough</h2><p>所以起一个炫酷的名字：</p>
<p><strong>神经网络</strong></p>
<p>然而神经网络也被玩烂了怎么办捏？</p>
<p>那就叫<strong>深度学习</strong>吧。</p>
<p>下课！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习 lecture1 基本概念</div>
      <div>http://eskildmk.github.io/2022/10/17/机器学习-pt-1-基本概念/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/14/my-test-post/" title="my-test-post">
                        <span class="hidden-mobile">my-test-post</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
